This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: memoire.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: biblio.bib
Warning--I didn't find a database entry for "cunningham2008supervised"
Warning--I didn't find a database entry for "ibm2018ml"
Warning--I didn't find a database entry for "["
You've used 10 entries,
            2118 wiz_defined-function locations,
            562 strings with 5664 characters,
and the built_in function-call counts, 3735 in all, are:
= -- 394
> -- 130
< -- 7
+ -- 54
- -- 42
* -- 224
:= -- 586
add.period$ -- 34
call.type$ -- 10
change.case$ -- 49
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 167
empty$ -- 306
format.name$ -- 42
if$ -- 825
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 53
num.names$ -- 20
pop$ -- 61
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 124
stack$ -- 0
substring$ -- 263
swap$ -- 57
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 0
while$ -- 42
width$ -- 12
write$ -- 116
(There were 3 warnings)
