\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\citation{*}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{ahadjitse2013reconnaissance}{1}
\bibcite{akheel2021stochastic}{2}
\bibcite{amari1993backpropagation}{3}
\bibcite{bottou2010large}{4}
\bibcite{bottou2012stochastic}{5}
\bibcite{deepa2021ai}{6}
\bibcite{framling2004scaled}{7}
\bibcite{friess1999kernel}{8}
\bibcite{bishop2006pattern}{9}
\bibcite{wijnhoven2010fast}{10}
\gdef \@abspage@last{2}
