% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{TIAPortal:2009}{book}{}
    \name{author}{1}{}{%
      {{hash=AS}{%
         family={AG},
         familyi={A\bibinitperiod},
         given={SIEMENS},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {SIEMENS AG Digital Industries}%
    }
    \strng{namehash}{AS1}
    \strng{fullhash}{AS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{edition}{10th}
    \field{title}{TIA Portal STEP 7 Basic V10.5}
    \list{location}{1}{%
      {90026 Nürnberg Allemagne}%
    }
    \field{year}{2009}
  \endentry

  \entry{simatic300:2013}{book}{}
    \name{author}{1}{}{%
      {{hash=AS}{%
         family={AG},
         familyi={A\bibinitperiod},
         given={SIEMENS},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {SIEMENS AG Digital Industries}%
    }
    \strng{namehash}{AS1}
    \strng{fullhash}{AS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{title}{S7-300 Système d'automatisation S7-300 Caractéristiques des
  modules}
    \list{location}{1}{%
      {90026 Nürnberg Allemagne}%
    }
    \field{year}{2013}
  \endentry

  \entry{simaticGuideline:2017}{book}{}
    \name{author}{1}{}{%
      {{hash=AS}{%
         family={AG},
         familyi={A\bibinitperiod},
         given={SIEMENS},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {SIEMENS AG Digital Industries}%
    }
    \strng{namehash}{AS1}
    \strng{fullhash}{AS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{title}{Programming Guideline for S7-1200/S7-1500}
    \list{location}{1}{%
      {90026 Nürnberg Allemagne}%
    }
    \field{year}{2017}
  \endentry

  \entry{simatic1500:2021}{book}{}
    \name{author}{1}{}{%
      {{hash=AS}{%
         family={AG},
         familyi={A\bibinitperiod},
         given={SIEMENS},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {SIEMENS AG Digital Industries}%
    }
    \strng{namehash}{AS1}
    \strng{fullhash}{AS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{edition}{2th}
    \field{title}{SIMATIC S7-1500, 200MP ET 200SP Configurations CM PtP pour
  des couplages point à point}
    \list{location}{1}{%
      {90026 Nürnberg Allemagne}%
    }
    \field{year}{2021}
  \endentry

  \entry{knuth:1974}{article}{}
    \name{author}{1}{}{%
      {{hash=KDE}{%
         family={Knuth},
         familyi={K\bibinitperiod},
         given={Donald\bibnamedelima E.},
         giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {ACM Press}%
    }
    \strng{namehash}{KDE1}
    \strng{fullhash}{KDE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{number}{12}
    \field{pages}{667\bibrangedash 673}
    \field{title}{{C}omputer {P}rogramming as an {A}rt}
    \field{volume}{17}
    \list{location}{1}{%
      {New York, NY, USA}%
    }
    \field{journaltitle}{Communications of the ACM}
    \field{year}{1974}
  \endentry

  \entry{frwiki:187943030}{misc}{}
    \name{author}{1}{}{%
      {{hash=W}{%
         family={Wikipédia},
         familyi={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{W1}
    \strng{fullhash}{W1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{note}{[En ligne; Page disponible le 12-novembre-2021]}
    \field{title}{Variateur électronique de vitesse --- Wikipédia{,}
  l'encyclopédie libre}
    \field{year}{2021}
  \endentry
\enddatalist
\endinput
